[gd_scene load_steps=40 format=3 uid="uid://wh1nhdv2rcsu"]

[ext_resource type="Script" uid="uid://cjoj8dbfpf3fh" path="res://scripts/akrita.gd" id="1_diqd0"]
[ext_resource type="Texture2D" uid="uid://c2luiiqnm2vh2" path="res://assets/sprites/Akrita.png" id="2_diqd0"]
[ext_resource type="PackedScene" uid="uid://bkxxihh8m004o" path="res://scenes/damagezone.tscn" id="3_eal20"]
[ext_resource type="AudioStream" uid="uid://b7msn0agj5o0n" path="res://assets/sfx/attack_enemy.ogg" id="4_f6yfk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwmvq"]
radius = 4.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_diqd0"]
atlas = ExtResource("2_diqd0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2eg7"]
atlas = ExtResource("2_diqd0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqbu"]
atlas = ExtResource("2_diqd0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvfq"]
atlas = ExtResource("2_diqd0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ehw"]
atlas = ExtResource("2_diqd0")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4ja"]
atlas = ExtResource("2_diqd0")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ij4"]
atlas = ExtResource("2_diqd0")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvv1c"]
atlas = ExtResource("2_diqd0")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cd16"]
atlas = ExtResource("2_diqd0")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yfk"]
atlas = ExtResource("2_diqd0")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eal20"]
atlas = ExtResource("2_diqd0")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmy4o"]
atlas = ExtResource("2_diqd0")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7tn8"]
atlas = ExtResource("2_diqd0")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqmt4"]
atlas = ExtResource("2_diqd0")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmvb"]
atlas = ExtResource("2_diqd0")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ra0"]
atlas = ExtResource("2_diqd0")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h23go"]
atlas = ExtResource("2_diqd0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68iu"]
atlas = ExtResource("2_diqd0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a400f"]
atlas = ExtResource("2_diqd0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k64s"]
atlas = ExtResource("2_diqd0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of3bq"]
atlas = ExtResource("2_diqd0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clc0c"]
atlas = ExtResource("2_diqd0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tpo"]
atlas = ExtResource("2_diqd0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfulk"]
atlas = ExtResource("2_diqd0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqn0k"]
atlas = ExtResource("2_diqd0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rbp"]
atlas = ExtResource("2_diqd0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc5at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2eg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4ja")
}],
"loop": false,
"name": &"attack_begin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvv1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cd16")
}],
"loop": false,
"name": &"attack_finish",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eal20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmy4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7tn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ra0")
}],
"loop": true,
"name": &"attacking",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h23go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a400f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clc0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqn0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2rbp")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bg7op"]
radius = 124.197426

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0vlh"]
radius = 12.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb6rm"]
radius = 15.0
height = 52.0

[sub_resource type="Animation" id="Animation_hb6rm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackedAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageZone/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gwmvq"]
resource_name = "attacked"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackedAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6fo31"]
resource_name = "attacked_die"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackedAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageZone/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fo31"]
_data = {
&"RESET": SubResource("Animation_hb6rm"),
&"attacked": SubResource("Animation_gwmvq"),
&"attacked_die": SubResource("Animation_6fo31")
}

[node name="Akrita" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_diqd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_gwmvq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xc5at")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="ChaseRadius" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseRadius"]
position = Vector2(-4, 3)
shape = SubResource("CircleShape2D_bg7op")

[node name="DamageZone" parent="." instance=ExtResource("3_eal20")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_n0vlh")

[node name="AttackZone" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hb6rm")

[node name="AttackedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_f6yfk")
volume_db = 3.0

[node name="AttackedAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6fo31")
}
autoplay = "RESET"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="ChaseRadius" to="." method="_on_chase_radius_area_entered"]
[connection signal="area_exited" from="ChaseRadius" to="." method="_on_chase_radius_area_exited"]
