[gd_scene load_steps=6 format=3 uid="uid://b7ghl6cykfyfs"]

[ext_resource type="Texture2D" uid="uid://c50b6a2jctmv" path="res://assets/sprites/hearts/heartfull.png" id="1_5vldm"]
[ext_resource type="Texture2D" uid="uid://d3b8alygb5t8t" path="res://assets/sprites/hearts/heartempty.png" id="2_i505x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlcu"]
atlas = ExtResource("1_5vldm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpmbu"]
atlas = ExtResource("2_i505x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvx6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlcu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpmbu")
}],
"loop": true,
"name": &"disabled",
"speed": 1.0
}]

[node name="Corazón" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vvx6w")
autoplay = "default"
